{
  "name": "DSH Phone",
  "short_name": "DSH",
  "description": "узел личной связи с DeepSeek Harness",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#08070c",
  "theme_color": "#08070c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": []
}
