{
  "name": "dsh-phone-bridge",
  "version": "0.4.0",
  "description": "Native DSH bridge plugin. Host half: a loopback TCP JSON-RPC bridge (127.0.0.1, random port, <DSH_HOME>/dsh-phone/bridge/endpoint.json) that is wire-compatible with the Agents Anywhere bridge, so the dsh-phone Rust node gets sessions, history, live sync, sending and interrupts without AA installed. Browser half: sniffs the desktop's own session/event traffic and pushes it to the node over HTTP (127.0.0.1:8460) via /api/bridge/ingest.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}
